Manifest-Version: 1.0
Class-Path: spring-core-4.1.7.RELEASE.jar spring-context-support-4.1.7
 .RELEASE.jar activemq-all-5.10.0.jar jetty-util-9.4.0.v20161208.jar s
 pring-beans-4.1.7.RELEASE.jar httpcore-4.3.2.jar aopalliance-1.0.jar 
 netty-3.7.0.Final.jar jetty-io-9.4.0.v20161208.jar commons-logging-1.
 2.jar xml-apis-1.0.b2.jar zookeeper-3.4.6.jar spring-webmvc-4.1.7.REL
 EASE.jar spring-data-commons-1.11.0.RELEASE.jar spring-aop-4.1.7.RELE
 ASE.jar mchange-commons-java-0.2.11.jar libthrift-0.9.3.jar ws-common
 s-util-1.0.2.jar jackson-core-2.8.4.jar jetty-http-9.4.0.v20161208.ja
 r httpclient-4.3.5.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar ja
 vax.servlet-api-3.1.0.jar netty-3.2.5.Final.jar spring-context-4.1.7.
 RELEASE.jar spring-web-4.1.7.RELEASE.jar commons-httpclient-3.1.jar a
 ctivemq-jms-pool-5.12.1.jar proxool-cglib-0.9.1.jar amqp-client-4.1.0
 .jar spring-jdbc-4.1.7.RELEASE.jar commons-pool-1.5.4.jar dubbo-2.5.3
 .jar jcl-over-slf4j-1.7.5.jar xmlrpc-server-3.1.3.jar spring-retry-1.
 2.0.RELEASE.jar spring-data-redis-1.2.1.RELEASE.jar jline-0.9.94.jar 
 activemq-pool-5.12.1.jar jetty-client-9.4.0.v20161208.jar mysql-conne
 ctor-java-5.1.16.jar ojdbc14-10.2.0.5.jar HikariCP-java6-2.3.13.jar s
 pring-amqp-1.7.1.RELEASE.jar slf4j-api-1.7.10.jar spring-rabbit-1.7.1
 .RELEASE.jar xmlrpc-common-3.1.3.jar activemq-client-5.12.1.jar commo
 ns-dbcp-1.4.jar javassist-3.15.0-GA.jar slf4j-log4j12-1.6.1.jar Memca
 ched-Java-Client-3.0.2.jar mongo-java-driver-3.2.0.jar commons-pool2-
 2.4.2.jar junit-3.8.1.jar geronimo-jms_1.1_spec-1.1.1.jar xmlrpc-clie
 nt-3.1.3.jar hessian-4.0.38.jar c3p0-0.9.5.2.jar commons-codec-1.2.ja
 r jackson-databind-2.8.4.jar jedis-2.4.2.jar spring-jms-4.1.7.RELEASE
 .jar log4j-1.2.14.jar spring-tx-4.1.7.RELEASE.jar spring-data-mongodb
 -1.8.0.RELEASE.jar proxool-0.8.3.jar hawtbuf-1.11.jar jackson-annotat
 ions-2.8.0.jar zkclient-0.1.jar spring-messaging-4.1.7.RELEASE.jar ge
 ronimo-jta_1.0.1B_spec-1.0.1.jar jstl-1.2.jar spring-expression-4.1.7
 .RELEASE.jar http-client-1.1.1.RELEASE.jar
Main-Class: rpc.thriftdemo2.ServerMain

